html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: sammegh-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: sammegh-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-sammegh-badge,
.w-sammegh-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-sammegh-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-sammegh-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

@font-face {
    font-family: "Fa Brands 400";
    src: url(../fonts/fa-brands-400.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url(../fonts/fa-solid-900.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url(../fonts/fa-regular-400.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --light: white;
    --_font-family---secondary-font: "Open Sans", sans-serif;
    --dark: black;
    --_font-size---paragraph: 16px;
    --_line-height---xxlarge: 180%;
    --_font-weight---regular: 400;
    --_font-family---primary-font: Outfit, sans-serif;
    --_font-size---h1: 68px;
    --_line-height---medium: 120%;
    --_font-weight---bold: 700;
    --_font-size---h2: 54px;
    --_font-weight---semi-bold: 600;
    --_font-size---h3: 42px;
    --_font-size---h4: 32px;
    --_font-size---h5: 24px;
    --_font-size---h6: 20px;
    --theme-color-3\<deleted\|variable-e7e2b376-a756-5ce3-40f8-2c1e9e87b9ba\>: #d4ffd6;
    --gray: #aaa;
    --_line-height---small: 100%;
    --_font-family---style-font: "Libre Baskerville", sans-serif;
    --_font-weight---medium: 500;
    --_font-family---fa-brands: "Fa Brands 400", Arial, sans-serif;
    --_font-family---fa-regular: "Fa 400", Arial, sans-serif;
    --_font-size---small-paragraph: 14px;
    --whitesmoke: whitesmoke;
    --transparent: transparent;
    --_line-height---large: 140%;
    --_font-size---big-paragraph: 18px;
    --_font-size---404-size: 260px;
    --_font-family---fa-solid: "Fa Solid 900", Arial, sans-serif;
    --dark-three\<deleted\|variable-add12a47-c8dd-5c7f-b039-10cb0d424676\>: #242424;
    --_line-height---xlarge: 160%;
    --_font-size---counter-size: 60px;
    --_font-size---hero-title: 10vw;
    --_font-size---hero-title-two: 5vw
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    background-color: var(--light);
    font-family: var(--_font-family---secondary-font);
    color: var(--dark);
    font-size: var(--_font-size---paragraph);
    line-height: var(--_line-height---xxlarge);
    font-weight: var(--_font-weight---regular);
    --_font-size---paragraph: 16px;
    --_font-size---h1: 68px;
    --_font-size---h2: 54px;
    --_font-size---h3: 42px;
    --_font-size---h4: 32px;
    --_font-size---h5: 24px;
    --_font-size---h6: 20px;
    --_font-size---small-paragraph: 14px;
    --_font-size---big-paragraph: 18px;
    --_font-size---404-size: 260px;
    --_font-size---counter-size: 60px;
    --_font-size---hero-title: 10vw;
    --_font-size---hero-title-two: 5vw
}

h1 {
    font-family: var(--_font-family---primary-font);
    color: var(--dark);
    font-size: var(--_font-size---h1);
    line-height: var(--_line-height---medium);
    font-weight: var(--_font-weight---bold);
    margin-top: 0;
    margin-bottom: 16px
}

h2 {
    font-family: var(--_font-family---primary-font);
    color: var(--dark);
    font-size: var(--_font-size---h2);
    line-height: var(--_line-height---medium);
    font-weight: var(--_font-weight---semi-bold);
    margin-top: 0
}

h3 {
    font-family: var(--_font-family---primary-font);
    color: var(--dark);
    font-size: var(--_font-size---h3);
    line-height: var(--_line-height---medium);
    font-weight: var(--_font-weight---bold);
    margin-top: 0;
    margin-bottom: 16px
}

h4 {
    font-family: var(--_font-family---primary-font);
    color: var(--dark);
    font-size: var(--_font-size---h4);
    line-height: var(--_line-height---medium);
    font-weight: var(--_font-weight---bold);
    margin-top: 0;
    margin-bottom: 10px
}

h5 {
    font-family: var(--_font-family---primary-font);
    color: var(--dark);
    font-size: var(--_font-size---h5);
    line-height: var(--_line-height---medium);
    font-weight: var(--_font-weight---bold);
    margin-top: 0;
    margin-bottom: 16px
}

h6 {
    font-family: var(--_font-family---primary-font);
    color: var(--dark);
    font-size: var(--_font-size---h6);
    line-height: var(--_line-height---medium);
    font-weight: var(--_font-weight---semi-bold);
    margin-top: 0;
    margin-bottom: 16px
}

p {
    font-family: var(--_font-family---secondary-font);
    color: var(--dark);
    font-size: var(--_font-size---paragraph);
    line-height: var(--_line-height---xxlarge);
    font-weight: var(--_font-weight---regular);
    margin-bottom: 10px
}

a {
    text-decoration: underline
}

blockquote {
    background-color: var(--theme-color-3\<deleted\|variable-e7e2b376-a756-5ce3-40f8-2c1e9e87b9ba\>);
    border-left: 5px #e2e2e2;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 16px;
    line-height: 26px
}

.main-header {
    z-index: 99;
    width: 100%;
    position: relative;
    top: 0;
    left: 0
}

.theme-button-hover-text {
    text-transform: none;
    margin-bottom: 0;
    position: absolute
}

.theme-button-text {
    text-transform: none;
    margin-bottom: 0
}

.section-title-box {
    z-index: 1;
    margin-bottom: 72px;
    position: relative
}

.section-title-box.team-title-box {
    width: 60%;
    margin-bottom: 0
}

.section-title-box.center {
    text-align: center
}

.section-title-box.mb-zero {
    margin-bottom: 0
}

.hero-title {
    line-height: var(--_line-height---small);
    font-weight: var(--_font-weight---semi-bold);
    letter-spacing: -.5px;
    margin-bottom: 16px;
    position: relative
}

.page-wrapper {
    position: relative
}

.theme-button-content {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    position: relative;
    overflow: hidden
}

.container {
    width: 100%;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px
}

.theme-button {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--dark);
    color: var(--light);
    line-height: var(--_line-height---small);
    font-weight: var(--_font-weight---semi-bold);
    text-transform: capitalize;
    transform-style: preserve-3d;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    text-decoration: none;
    transition: transform .3s;
    display: inline-flex;
    position: relative
}

.theme-button:where(.w-variant-415e5aad-c7f8-36cd-04d5-5128579599b6) {
    width: 100%
}

.theme-button:where(.w-variant-cc17a125-6feb-8cd0-c66f-ae368b5c9d6d) {
    background-color: var(--light);
    color: var(--dark)
}

.theme-button:where(.w-variant-bc92ba29-f473-2d67-85b3-cc3606c4091d) {
    background-color: var(--light);
    color: var(--dark);
    width: 100%
}

.theme-button:active {
    transform: scale3d(.9, .9, .9)
}

.theme-button.contact-button {
    text-transform: capitalize;
    padding: 16px 42px
}

.theme-button.light {
    background-color: var(--light);
    color: var(--dark)
}

.hero-section {
    z-index: 1;
    position: relative
}

.service-section {
    z-index: 3;
    background-color: #f5f5f5;
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative
}

.main-footer {
    z-index: 1;
    background-color: var(--dark);
    padding-top: 100px;
    position: sticky;
    bottom: 0;
    overflow: hidden
}

.main-footer.light {
    background-color: var(--light);
    padding-top: 0
}

.section-title {
    text-transform: capitalize;
    margin-bottom: 0;
    position: relative
}

.section-title.light {
    color: var(--light)
}

.section-title.about {
    margin-right: -30px
}

.section-title.funfact {
    margin-left: -10px;
    margin-right: -10px
}

.hero-content-box {
    z-index: 2;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.social-list {
    transform-origin: bottom
}

.social-list.two {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    display: flex
}

.social-list-item {
    background-color: var(--light);
    color: var(--dark);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    margin-bottom: 3px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.social-list-item.two {
    border: 9px solid var(--light);
    background-color: var(--light);
    width: 42px;
    height: 42px;
    margin-bottom: 0
}

.social-list-item.dark {
    background-color: var(--dark);
    color: var(--light)
}

.service-outer {
    z-index: 1;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.team-section {
    z-index: 3;
    background-color: var(--light);
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden
}

.section-title-outer {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
    display: flex;
    position: relative
}

.rating-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.rating-content {
    text-align: right
}

.rating {
    font-family: var(--_font-family---style-font);
    color: var(--dark);
    font-size: var(--_font-size---h3);
    line-height: var(--_line-height---small);
    font-weight: var(--_font-weight---bold);
    margin-bottom: 0
}

.text-span {
    font-size: var(--_font-size---h5)
}

.rating-text {
    margin-bottom: 8px
}

.team-block {
    background-color: var(--light);
    text-align: center;
    border-radius: 30px;
    width: 100%;
    padding: 24px 24px 32px;
    text-decoration: none;
    position: relative;
    box-shadow: 0 0 20px #0000001a
}

.team-image {
    width: 100%;
    display: block
}

.team-designation {
    font-weight: var(--_font-weight---medium);
    margin-bottom: 8px
}

.tean-name {
    font-size: var(--_font-size---h5);
    margin-bottom: 0
}

.social-list-outer {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 20px;
    right: 20px
}

.social-list-icon {
    font-family: var(--_font-family---fa-brands)
}

.social-list-icon.two {
    font-family: var(--_font-family---fa-regular);
    color: var(--dark);
    cursor: pointer;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    display: flex
}

.team-rating-box {
    width: 50%;
    position: relative
}

.pricing-section {
    z-index: 3;
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden
}

.pricing-section.pb-zero {
    padding-bottom: 0
}

.client-section {
    z-index: 1;
    position: relative;
    overflow: hidden
}

.client-title {
    font-weight: var(--_font-weight---semi-bold);
    text-align: center;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 40px
}

.client-outer-box {
    position: relative;
    overflow: hidden
}

.client-blocks-outer,
.client-blocks-box {
    justify-content: space-between;
    display: flex
}

.client-block {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 250px;
    display: flex
}

.client-image {
    filter: invert()
}

.pricing-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.pricng-block {
    z-index: 9;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--gray);
    background-color: var(--whitesmoke);
    border-radius: 20px;
    flex-flow: column;
    position: relative
}

.pricng-block.active {
    background-color: var(--dark)
}

.pricing-title {
    font-size: var(--_font-size---h4);
    margin-bottom: 8px
}

.pricing-title.light {
    color: var(--light)
}

.pricing-text {
    margin-bottom: 0
}

.pricing-text.light {
    color: var(--light)
}

.price-box {
    margin-bottom: 15px
}

.pricing-price {
    line-height: var(--_line-height---small);
    margin-bottom: 0
}

.pricing-price.light {
    color: var(--light)
}

.pricing-span {
    font-size: var(--_font-size---paragraph);
    font-weight: var(--_font-weight---semi-bold);
    margin-left: 2px
}

.pricing-list-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-bottom: 26px;
    display: flex
}

.pricing-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.pricing-list-icon {
    border: 1px solid var(--dark);
    opacity: .5;
    font-family: var(--_font-family---fa-regular);
    color: var(--dark);
    font-size: var(--_font-size---small-paragraph);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    margin-top: 1px;
    padding-top: 2px;
    display: flex
}

.pricing-list-icon.light {
    border-color: var(--light);
    opacity: .9;
    color: var(--light)
}

.pricing-list-text {
    opacity: .8;
    margin-bottom: 0
}

.pricing-list-text.light {
    opacity: 1;
    color: var(--light)
}

.contact-section {
    z-index: 3;
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden
}

.contact-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto
}

.contact-form-box {
    z-index: 1;
    position: relative
}

.contact-form-block {
    margin-bottom: 0
}

.contact-input {
    border: 1px solid var(--gray);
    background-color: var(--light);
    color: var(--dark);
    line-height: var(--_line-height---medium);
    border-radius: 10px;
    height: 50px;
    margin-bottom: 24px;
    padding: 16px 24px;
    transition: all .3s
}

.contact-input:focus {
    border-color: var(--dark)
}

.contact-input::placeholder {
    color: var(--dark)
}

.contact-input.textarea {
    resize: none;
    border-radius: 15px;
    height: auto;
    min-height: 110px
}

.contact-form-group {
    grid-column-gap: 17px;
    grid-row-gap: 17px
}

.checkbox-label {
    color: var(--dark);
    font-weight: var(--_font-weight---medium);
    margin-bottom: 0
}

.checkbox-field {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    padding-left: 8px;
    display: flex
}

.contact-image {
    object-fit: cover;
    border-radius: 14px;
    width: 100%;
    height: 420px;
    margin-bottom: 20px
}

.news-section {
    z-index: 3;
    background-color: var(--whitesmoke);
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden
}

.news-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--light);
    border: 1px solid #0000001a;
    border-radius: 20px;
    padding: 24px;
    text-decoration: none;
    box-shadow: 0 2px 20px #0000000d
}

.news-image-link {
    width: 100%
}

.news-image {
    object-fit: cover;
    width: 100%;
    height: 280px
}

.news-content-box {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start
}

.news-title {
    opacity: .8;
    font-size: var(--_font-size---h5);
    margin-bottom: 24px;
    padding-right: 23px;
    transition: all .3s
}

.news-title:hover {
    opacity: 1
}

.footer-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.footer-widget {
    transition: opacity .2s
}

.footer-widget.two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    display: flex
}

.footer-text {
    color: var(--light);
    margin-top: 16px;
    margin-bottom: 24px
}

.footer-text.dark {
    color: var(--dark)
}

.footer-location-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-top: 1px solid #fff3;
    justify-content: flex-start;
    align-items: center;
    max-width: 380px;
    padding-top: 24px;
    text-decoration: none;
    display: flex
}

.footer-icon {
    filter: brightness(0%)invert()
}

.footer-icon.dark {
    filter: brightness(0%)invert(0%)
}

.footer-location-text {
    color: var(--light);
    font-weight: var(--_font-weight---medium);
    max-width: 300px;
    margin-bottom: 0
}

.footer-location-text.dark {
    color: var(--dark)
}

.footer-title {
    color: var(--light);
    margin-bottom: 32px
}

.footer-title.two {
    margin-bottom: 16px
}

.footer-title.dark {
    color: var(--dark);
    font-size: var(--_font-size---h5)
}

.footer-link {
    color: var(--light);
    margin-bottom: 16px;
    text-decoration: none;
    transition: opacity .3s;
    display: block
}

.footer-link:hover {
    opacity: .8
}

.footer-link.dark {
    color: var(--dark)
}

.newsletter-input {
    border: 1px solid var(--light);
    background-color: var(--transparent);
    color: var(--light);
    border-radius: 50px;
    height: 55px;
    margin-bottom: 16px;
    padding: 16px 24px
}

.newsletter-input::placeholder {
    color: var(--light)
}

.newsletter-input.dark {
    border-color: var(--dark);
    color: var(--dark)
}

.newsletter-input.dark::placeholder {
    color: var(--dark)
}

.subscribe-text {
    color: var(--light);
    margin-bottom: 24px
}

.subscribe-text.dark {
    color: var(--dark)
}

.footer-widgets-section {
    z-index: 3;
    padding-bottom: 60px;
    position: relative
}

.footer-bottom {
    z-index: 3;
    border-top: 1px solid #ffffff80;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    position: relative
}

.footer-bottom.dark {
    border-top-color: #0000004d
}

.footer-copyright-text {
    color: var(--light);
    margin-bottom: 0
}

.footer-copyright-text.dark {
    color: var(--dark)
}

.copyright-link {
    color: var(--light);
    font-weight: var(--_font-weight---semi-bold);
    text-decoration: none;
    transition: color .3s
}

.copyright-link:hover {
    opacity: .8
}

.copyright-link.dark {
    color: var(--dark)
}

.footer-bottom-outer {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.license-img-wrap {
    border-radius: 10px;
    height: 400px;
    box-shadow: 0 10px 30px #0000001a
}

.license-single {
    margin-bottom: 84px
}

.license-single.margin-bottom-none {
    margin-bottom: 0
}

.license-details {
    color: var(--dark);
    width: 100%;
    max-width: 630px;
    margin-bottom: 56px
}

.license-details.license-pra {
    max-width: 600px;
    margin-bottom: 0
}

.license-title {
    text-transform: capitalize;
    margin-bottom: 16px;
    line-height: 122.727%
}

.license-img {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.license-img-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.license-section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.license-link {
    color: #1c1c27;
    font-weight: 700;
    text-decoration: none
}

.license-link:hover {
    text-decoration: underline
}

.changelog-content-single {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: center;
    display: flex
}

.style-guide-section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative
}

.paragraph-wrap {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.style-guide-single-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex
}

.style-guide-single {
    border-bottom: 1px solid #0316341a;
    margin-bottom: 60px;
    padding-bottom: 60px
}

.style-guide-single.border-none {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.paragraph-title-wrap {
    color: #000
}

.color-guide-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.style-guide-top-title {
    background-color: var(--dark);
    color: var(--light);
    font-size: var(--_font-size---small-paragraph);
    line-height: var(--_line-height---large);
    font-weight: var(--_font-weight---semi-bold);
    border-radius: 5px;
    margin-bottom: 55px;
    padding: 6px 16px;
    display: inline-block
}

.big-paragraph {
    margin-bottom: 0
}

.color-guide-single {
    background-color: var(--dark);
    color: var(--light);
    font-size: var(--_font-size---h3);
    font-weight: var(--_font-weight---medium);
    text-align: center;
    text-transform: uppercase;
    border-radius: 12px;
    padding: 64px
}

.post-date-text {
    font-weight: var(--_font-weight---medium)
}

.post-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center
}

.blog-rich-text blockquote {
    background-color: var(--dark);
    color: var(--light);
    font-size: var(--_font-size---paragraph);
    line-height: var(--_line-height---xxlarge);
    margin-top: 30px
}

.blog-rich-text h3 {
    margin-top: 40px
}

.post-author-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex
}

.post-author-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.news-block-two {
    margin-bottom: 50px
}

.post-author-img {
    border-radius: 50%;
    width: 70px;
    height: 70px
}

.post-author-name {
    color: var(--dark);
    margin-bottom: 4px
}

.news-image-two {
    object-fit: cover;
    border-radius: 30px 30px 0;
    width: 100%;
    height: 100%
}

.post-author-designation {
    color: var(--dark);
    line-height: var(--_line-height---large)
}

.news-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-image-link {
    border-radius: 30px;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden
}

.client-gradient {
    background-image: linear-gradient(90deg, var(--light), transparent);
    width: 100px;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.client-gradient.two {
    background-image: linear-gradient(270deg, var(--light), transparent);
    inset: 0% 0% auto auto
}

.team-title-box {
    text-decoration: none
}

.service-single-img {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 600px;
    margin-bottom: 50px
}

.service-single-section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative
}

.service-single-wrapper {
    margin-bottom: 0
}

.team-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-text {
    font-size: var(--_font-size---big-paragraph);
    max-width: 85%;
    margin-bottom: 32px
}

.error-section {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden
}

.error-content-box {
    text-align: center
}

.error-text {
    font-size: var(--_font-size---h4);
    line-height: var(--_line-height---medium);
    font-weight: var(--_font-weight---bold);
    margin-bottom: 32px
}

.error-title {
    font-size: var(--_font-size---404-size);
    line-height: var(--_line-height---small);
    font-weight: var(--_font-weight---bold);
    margin-bottom: 16px
}

.section-title-br {
    display: block
}

.team-image-box {
    margin-bottom: 24px;
    position: relative
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.contact-succes {
    background-color: var(--light);
    line-height: var(--_line-height---large);
    font-weight: var(--_font-weight---medium);
    border-radius: 14px;
    padding: 14px 20px
}

.contact-succes.dark {
    background-color: var(--dark);
    color: var(--light);
    padding-top: 16px;
    padding-bottom: 16px
}

.contact-error {
    background-color: var(--light);
    line-height: var(--_line-height---large);
    text-align: center;
    border-radius: 14px;
    padding-left: 20px;
    padding-right: 20px
}

.contact-error.dark {
    background-color: var(--dark);
    color: var(--light);
    padding-top: 16px;
    padding-bottom: 16px
}

.news-cat {
    background-color: var(--light);
    color: var(--dark);
    border-radius: 30px;
    margin-bottom: 0;
    padding: 3px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px
}

.news-author-box {
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.news-author-img {
    object-fit: cover;
    border-radius: 50%;
    width: 52px;
    height: 52px
}

.news-author-name {
    font-size: var(--_font-size---big-paragraph);
    font-weight: var(--_font-weight---semi-bold);
    margin-bottom: 0
}

.news-author-text {
    line-height: var(--_line-height---medium);
    margin-bottom: 0
}

.news-image-box {
    border-radius: 20px;
    position: relative;
    overflow: hidden
}

.news-block-btn-box {
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 15px
}

.news-btn {
    background-color: var(--light);
    font-family: var(--_font-family---fa-solid);
    color: var(--dark);
    font-size: var(--_font-size---h6);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.news-btn:hover {
    background-color: var(--dark);
    color: var(--light)
}

.pricing-title-box {
    padding: 32px 32px 24px
}

.pricing-content-box {
    border-top: 1px solid var(--gray);
    padding: 32px
}

.contact-image-box {
    z-index: 3;
    position: relative
}

.contact-label {
    color: var(--dark)
}

.contact-form-grid {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto
}

.contact-list-box {
    margin-top: 12px
}

.contact-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.contact-list.mb-zero {
    margin-bottom: 0
}

.contact-list-icon {
    filter: brightness(0%);
    width: 24px
}

.contact-list-text {
    margin-bottom: 0
}

.contact-list-text.link {
    transition: color .3s
}

.contact-list-text.link:hover {
    opacity: .8
}

.contact-list-text-link {
    text-decoration: none
}

.service-image-link {
    object-fit: cover;
    display: block
}

.service-category-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 32px;
    display: flex
}

.service-readmore-text {
    font-weight: var(--_font-weight---semi-bold)
}

.service-icon {
    height: 42px
}

.service-text {
    margin-bottom: 24px
}

.service-icon-box {
    background-color: var(--light);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 10px
}

.service-content-box {
    width: 100%;
    max-width: 50%
}

.service-readmore {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--dark);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: color .3s;
    display: inline-flex
}

.service-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 350px;
    display: block
}

.service-category {
    background-color: var(--whitesmoke);
    color: var(--dark);
    font-size: var(--_font-size---small-paragraph);
    font-weight: var(--_font-weight---medium);
    border: 1px solid #ddddddde;
    border-radius: 50px;
    padding: 2px 20px;
    text-decoration: none;
    transition: all .3s
}

.service-category:hover {
    background-color: var(--dark);
    color: var(--light)
}

.service-readmore-icon {
    font-family: var(--_font-family---fa-regular)
}

.service-block {
    z-index: 3;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--light);
    border: 1px solid #ccc;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 32px 24px 32px 42px;
    text-decoration: none;
    display: flex
}

.service-title {
    font-size: var(--_font-size---h4);
    font-weight: var(--_font-weight---semi-bold);
    margin-bottom: 24px;
    transition: color .3s
}

.service-image-box {
    border-radius: 20px;
    flex: none;
    width: 100%;
    max-width: 50%;
    position: relative;
    overflow: hidden
}

.service-collection-list {
    width: 100%;
    position: sticky;
    top: 100px;
    left: 0
}

.news-detail-section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative
}

.section-text {
    font-size: var(--_font-size---big-paragraph);
    margin-top: 16px;
    margin-bottom: 0
}

.section-text.light {
    color: var(--light)
}

.section-text-br {
    display: block
}

.project-title {
    font-size: var(--_font-size---h5);
    line-height: var(--_line-height---xxlarge);
    margin-bottom: -10px
}

.project-block {
    margin-left: 16px;
    margin-right: 16px;
    text-decoration: none;
    position: relative
}

.project-shape-box {
    background-color: #fff;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 0;
    padding-top: 16px;
    padding-right: 32px;
    position: absolute;
    bottom: 0;
    left: 0
}

.project-slide {
    width: 33.3333%
}

.project-mask {
    margin-right: -365px
}

.project-image-box {
    border-radius: 25px 25px 25px 0;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.project-left-arrow {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    top: -120px;
    right: 60px
}

.slider-arrow {
    border: 1px solid var(--light);
    font-family: var(--_font-family---fa-regular);
    color: var(--light);
    font-size: var(--_font-size---small-paragraph);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: all .3s;
    display: flex
}

.slider-arrow:hover {
    color: #000;
    background-color: #c9f31d;
    border-color: #c9f31d
}

.slider-arrow.project-arrow {
    border-color: var(--gray);
    color: var(--dark);
    font-size: var(--_font-size---h6)
}

.slider-arrow.project-arrow:hover {
    border-color: var(--dark);
    background-color: var(--dark);
    color: var(--light)
}

.project-dots {
    display: none
}

.project-slider {
    background-color: #0000;
    height: auto
}

.project-shape {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -20px;
    left: 0
}

.project-content-box {
    z-index: 3;
    margin-top: 24px;
    position: relative
}

.project-section {
    z-index: 3;
    background-color: var(--light);
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden
}

.project-section.pb-zero {
    padding-bottom: 0
}

.project-text {
    margin-top: -10px;
    margin-bottom: 0
}

.project-image {
    object-fit: cover;
    width: 100%;
    height: 400px
}

.project-shape-two {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    right: -20px
}

.project-right-arrow {
    width: 50px;
    height: 50px;
    margin-top: 0;
    top: -120px;
    right: 0
}

.header-menu-icon {
    width: 22px
}

.header-main-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 22px;
    display: grid
}

.header-btn-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.mobile-menu-open-btn {
    background-color: var(--dark-three\<deleted\|variable-add12a47-c8dd-5c7f-b039-10cb0d424676\>);
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: none
}

.header-menu-box-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    height: 0
}

.logo-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: inline-flex
}

.logo-text {
    font-size: var(--_font-size---h4);
    font-weight: var(--_font-weight---bold);
    margin-bottom: 0
}

.logo-text.light {
    color: var(--light)
}

.mobile-menu-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-top: 1px solid #0000001a;
    justify-content: flex-start;
    align-items: center;
    position: relative
}

.mobile-logo-box {
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    display: flex
}

.mobile-menu {
    z-index: 999;
    border-right: 1px solid var(--gray);
    background-color: var(--light);
    width: 100%;
    max-width: 320px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-100%);
}

.mobile-menu-close-btn {
    cursor: pointer;
    width: 26px
}

.mobile-dropdown-title {
    text-transform: capitalize
}

.mobile-menu-link {
    color: var(--dark);
    font-size: var(--_font-size---h4);
    font-weight: var(--_font-weight---semi-bold);
    border-bottom: 1px solid #0000001a;
    width: 100%;
    padding: 18px 20px 24px;
    text-decoration: none;
    transition: opacity .3s
}

.mobile-menu-link:hover {
    opacity: .8
}

.header-menu-wrap {
    width: auto;
    margin-top: 25px;
    margin-left: auto;
    display: inline-block;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%)
}

.header-menu-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #fff;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 24px;
    display: flex;
    box-shadow: -1px 1px 14.3px #00000024
}

.header-menu-link {
    border-bottom: 2px solid var(--transparent);
    color: var(--dark);
    font-weight: var(--_font-weight---semi-bold);
    text-decoration: none;
    transition: border-color .3s
}

.header-menu-link:hover,
.header-menu-link.w--current {
    border-bottom-color: var(--dark)
}

.section-subtitle {
    font-size: var(--_font-size---small-paragraph);
    font-weight: var(--_font-weight---semi-bold);
    margin-bottom: 0
}

.section-subtitle.light {
    color: var(--light)
}

.section-subtitle-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: inline-flex
}

.section-subtitle-icon {
    background-color: var(--dark);
    filter: blur(2px);
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.section-subtitle-icon.light {
    background-color: var(--light)
}

.hero-grid {
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    grid-template-rows: auto;
    height: 100%
}

.hero-images-wrapper {
    border-radius: 10px;
    height: 100%;
    position: relative;
    overflow: hidden
}

.hero-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.hero-rating-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    display: flex
}

.hero-author-box {
    display: flex
}

.hero-author-img {
    border: 1.5px solid var(--light);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: -12px
}

.hero-author-img.first {
    margin-left: 0
}

.hero-rating-box {
    justify-content: center;
    align-items: center
}

.rating-box-two {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.rating-count {
    background-color: var(--dark);
    color: var(--light);
    font-size: 10px;
    line-height: var(--_line-height---small);
    border-radius: 50px;
    margin-bottom: 0;
    margin-left: 2px;
    padding: 5px 8px
}

.hero-rating-text {
    margin-bottom: 0;
    font-size: 12px
}

.hero-image-box {
    flex: none;
    width: 100%;
    height: 100%
}

.hero-play-box {
    z-index: 3;
    flex-flow: column;
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0
}

.hero-play-image {
    width: 100%
}

.hero-play-line-box {
    background-color: var(--gray);
    height: 10px;
    position: relative
}

.hero-play-line {
    background-color: var(--dark);
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.hero-slider {
    background-color: var(--transparent);
    height: 100%
}

.hero-nav,
.hero-arrow {
    display: none
}

.about-author-designation {
    font-size: var(--_font-size---small-paragraph);
    line-height: var(--_line-height---xlarge);
    margin-bottom: 7px
}

.about-section {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden
}

.about-content-box {
    z-index: 1;
    position: relative
}

.about-author-box {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.circle-box {
    float: right;
    border-bottom: 1px solid #222;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    text-decoration: none;
    position: absolute;
    inset: 30px 30px auto auto
}

.about-star-icon {
    filter: brightness(0%);
    position: absolute;
    top: 165px;
    right: 240px
}

.circle-box-icon {
    font-family: var(--_font-family---fa-regular);
    color: var(--dark);
    font-size: var(--_font-size---h5);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    margin-left: -12px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(135deg)
}

.about-author-image {
    object-fit: cover;
    transform-style: preserve-3d;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transform: rotateX(0)rotateY(-180deg)rotate(0)
}

.about-author-name {
    font-size: var(--_font-size---h6);
    line-height: var(--_line-height---xlarge);
    font-weight: var(--_font-weight---semi-bold);
    margin-bottom: 0
}

.about-image-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: relative
}

.circle-inner {
    border: 1px solid var(--dark);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    display: flex
}

.about-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.circle-text {
    background-color: var(--light);
    color: var(--dark);
    line-height: var(--_line-height---medium);
    font-weight: var(--_font-weight---semi-bold);
    text-align: right;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
    display: inline-block;
    position: absolute;
    top: -10px;
    right: -10px
}

.hero-wrapper {
    flex-flow: column;
    justify-content: center;
    padding-top: 38px;
    padding-bottom: 60px
}

.testi-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    display: flex
}

.testi-author-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 15px
}

.rating-star-box-2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3px;
    display: flex
}

.rating-star-box-2.two {
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: auto;
    display: none
}

.review-image {
    object-fit: cover;
    border-radius: 50%;
    width: 55px;
    height: 55px
}

.testi-designation {
    margin-bottom: 0
}

.testi-author-name {
    font-size: var(--_font-size---h6);
    line-height: var(--_line-height---small);
    font-weight: var(--_font-weight---semi-bold);
    margin-bottom: 4px
}

.review-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start
}

.review-section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative
}

.review-section.p-zero {
    padding-top: 0;
    padding-bottom: 0
}

.testimonial-block {
    z-index: 1;
    background-color: var(--whitesmoke);
    border-radius: 20px;
    padding: 30px 40px;
    position: relative
}

.testi-author-image-box {
    background-color: #fff;
    border-radius: 50%;
    flex: none;
    width: 54px;
    height: 54px;
    margin-bottom: 10px;
    display: flex
}

.testi-text {
    margin-bottom: 0
}

.testi-quote-icon {
    position: absolute;
    top: 25px;
    right: 0
}

.testimonial-block-inner {
    z-index: 1;
    position: relative
}

.rating-star-2 {
    color: #f9b300;
    font-size: 14px;
    line-height: 1em
}

.funfact-section {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative
}

.funfact-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.funfact-center-box {
    flex-flow: column;
    justify-content: space-between;
    display: flex;
    position: sticky;
    top: 100px
}

.counter-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.counter-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--gray);
    background-color: var(--whitesmoke);
    text-align: right;
    border-radius: 20px;
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.counter-box.left {
    text-align: left
}

.count-number-wrap {
    z-index: 6;
    justify-content: flex-end;
    height: 64px;
    display: flex;
    position: relative;
    overflow: hidden
}

.count-number-wrap.left {
    justify-content: flex-start
}

.count-number {
    font-size: var(--_font-size---counter-size);
    line-height: var(--_line-height---small);
    font-weight: var(--_font-weight---semi-bold);
    margin-bottom: 0;
    overflow: hidden
}

.counter-text {
    font-weight: var(--_font-weight---medium);
    margin-bottom: 0
}

.counter-title-box {
    border-bottom: 1px solid var(--gray);
    padding: 24px
}

.counter-title {
    font-size: var(--_font-size---h4);
    font-weight: var(--_font-weight---semi-bold)
}

.counter-wrap {
    padding: 20px 24px
}

.counter-icon-box {
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-right: 24px
}

.counter-icon-box.two {
    margin-left: 24px;
    margin-right: 0
}

.counter-icon {
    filter: brightness(0%);
    width: 50px
}

.cta-wrapper {
    background-color: var(--dark);
    border-radius: 24px;
    padding: 90px 15px;
    position: relative;
    overflow: hidden
}

.cta-content {
    z-index: 3;
    width: 100%;
    max-width: 590px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.cta-btn-box {
    text-align: center;
    margin-top: 32px
}

.call-to-action {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden
}

.rating-star {
    width: 20px
}

.rating-star-box {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.about-image {
    object-fit: cover;
    border-radius: 14px;
    width: 100%;
    max-width: 420px
}

.about-image.two {
    flex: none;
    max-width: 300px;
    height: 400px
}

.section-title-style {
    font-family: var(--_font-family---style-font);
    letter-spacing: -1.5px
}

.bg {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.bg.cta-bg {
    opacity: .8;
    background-image: url(../images/cta-bg.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.marquee-section {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    overflow: hidden
}

.marquee-box {
    z-index: 3;
    background-color: var(--whitesmoke);
    position: relative;
    transform: rotate(4deg)
}

.marquee-box.two {
    margin-top: -65px;
    transform: rotate(-4deg)
}

.marquee-box-inner {
    z-index: 3;
    background-color: var(--whitesmoke);
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.marquee-box-inner.two {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-end;
    align-items: center
}

.marquee {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: var(--whitesmoke);
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;
    display: flex
}

.marquee-text {
    font-size: var(--_font-size---h4);
    line-height: var(--_line-height---small);
    font-weight: var(--_font-weight---bold);
    margin-bottom: 0
}

.changelog-content-right {
    background-color: var(--whitesmoke);
    border-radius: 5px;
    width: 100%;
    max-width: 760px;
    padding: 30px 40px;
    box-shadow: 0 2px 8px #63636333
}

.changelog-list-text {
    margin-bottom: 0
}

.changelog-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex
}

.changelog-list.mb-zero {
    margin-bottom: 0
}

.changelog-content-divider {
    z-index: 1;
    background-color: #d0d5dd;
    width: 1px;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 244px;
    overflow: auto
}

.changelog-container {
    width: 100%;
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto
}

.changelog-content-version {
    font-weight: var(--_font-weight---semi-bold);
    text-transform: uppercase;
    border-bottom: 1px solid #d0d5dd;
    margin-bottom: 24px;
    padding-bottom: 20px
}

.changelog-content-center {
    z-index: 2;
    border: 7px solid var(--dark);
    background-color: var(--light);
    border-radius: 100%;
    flex: none;
    width: 24px;
    height: 24px;
    position: relative
}

.changelog-list-icon {
    background-color: var(--dark);
    border-radius: 50%;
    flex: none;
    width: 12px;
    height: 12px;
    margin-top: 8px
}

.changelog-section {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative
}

.changelog-content-left {
    width: 100%;
    max-width: 162px
}

.changelog-content-date {
    font-size: var(--_font-size---big-paragraph);
    font-weight: var(--_font-weight---semi-bold);
    text-align: right;
    margin-bottom: 0
}

.changelog-content-main {
    position: relative
}

.expert-single-media-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex
}

.team-detail {
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden
}

.reveal-box {
    overflow: clip
}

.expert-single-title-divider {
    background-color: #d0d5dd;
    width: 100%;
    height: 1px;
    margin-bottom: 30px
}

.expert-single-media {
    border: 1px solid var(--gray);
    font-family: var(--_font-family---fa-brands);
    color: var(--dark);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.expert-single-media:hover {
    background-color: var(--dark);
    color: var(--light)
}

.expert-single-img {
    object-fit: cover;
    width: 400px;
    height: 600px
}

.expert-single-designation {
    margin-bottom: 0
}

.expert-single-wrapper {
    border-radius: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
    box-shadow: 0 10px 30px #0000001a
}

.expert-single-name {
    margin-bottom: 24px
}

.expert-single-righrt {
    align-self: center;
    padding: 50px
}

.expert-single-single-left {
    flex: none;
    height: 100%
}

.expert-single-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.logo-icon {
    width: 35px
}

.main-wrapper {
    z-index: 3;
    background-color: var(--light);
    position: relative
}

.service-detail-title,
.blog-detail-title {
    text-align: center;
    margin-bottom: 50px
}

.work-detail-content {
    margin-top: 30px
}

.work-detail-title {
    text-align: center;
    margin-bottom: 20px
}

.work-detail {
    padding-top: 100px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden
}

.work-detail-dot {
    background-color: #344054;
    border-radius: 50%;
    width: 5px;
    height: 5px
}

.work-detail-box {
    margin-bottom: 70px
}

.work-detail-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 600px
}

.work-rich-text h4 {
    margin-top: 40px
}

.work-detail-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.work-detail-info-box {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: center;
    display: flex
}

.work-detail-info-text {
    margin-bottom: 0
}

.work-detail-info-text.two {
    text-transform: uppercase
}

.work-detail-text {
    text-align: center;
    max-width: 450px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

@media screen and (min-width:1280px) {
    .team-collection-list {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .section-text {
        display: block
    }
}

@media screen and (min-width:1440px) {
    .section-title-br {
        display: block
    }
}

@media screen and (max-width:991px) {
    body {
        --_font-size---paragraph: 16px;
        --_font-size---h1: 66px;
        --_font-size---h2: 50px;
        --_font-size---h3: 40px;
        --_font-size---h4: 30px;
        --_font-size---h5: 24px;
        --_font-size---h6: 20px;
        --_font-size---small-paragraph: 14px;
        --_font-size---big-paragraph: 18px;
        --_font-size---404-size: 220px;
        --_font-size---counter-size: 56px;
        --_font-size---hero-title: 10vw;
        --_font-size---hero-title-two: 5vw
    }

    .main-header {
        border-bottom: 1px solid var(--gray);
        background-color: var(--light);
        position: sticky
    }

    .section-title-box {
        margin-bottom: 30px
    }

    .section-title-box.team-title-box {
        text-align: center;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-bottom: 0;
        display: flex
    }

    .hero-title {
        letter-spacing: 0;
        border-top-style: none;
        border-bottom-style: none
    }

    .service-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .main-footer {
        padding-top: 80px
    }

    .section-title.about {
        margin-right: 0
    }

    .hero-content-box {
        max-width: 100%
    }

    .social-list.two {
        order: -1
    }

    .team-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .section-title-outer {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 56px
    }

    .rating-box {
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px
    }

    .rating-content,
    .rating {
        text-align: center
    }

    .team-rating-box {
        width: 54%;
        margin-right: 0
    }

    .client-section {
        margin-top: 0
    }

    .client-blocks-box {
        border-bottom-style: none
    }

    .client-block {
        border-right-style: none
    }

    .pricing-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .contact-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .contact-grid {
        grid-template-columns: 1fr
    }

    .checkbox-field {
        padding-left: 8px
    }

    .contact-image {
        object-fit: cover;
        border-bottom-left-radius: 0
    }

    .news-block {
        flex-flow: column
    }

    .news-image-link {
        max-width: 100%
    }

    .news-content-box {
        max-width: 600px
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr
    }

    .footer-widget.two {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .footer-widgets-section {
        padding-bottom: 0
    }

    .footer-bottom {
        margin-top: 42px
    }

    .footer-bottom-outer {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .license-single {
        margin-bottom: 40px
    }

    .license-details {
        margin-bottom: 30px;
        font-size: 17px;
        line-height: 155%
    }

    .license-title {
        margin-bottom: 10px
    }

    .license-img {
        border-radius: 18px
    }

    .license-img-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .changelog-content-single {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .paragraph-wrap {
        grid-row-gap: 24px
    }

    .style-guide-single-button-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .color-guide-single-text {
        font-size: 36px
    }

    .style-guide-single {
        margin-bottom: 60px;
        padding-bottom: 60px
    }

    .color-guide-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .style-guide-top-title {
        margin-bottom: 30px;
        font-size: 17px;
        font-weight: 400
    }

    .big-paragraph {
        font-size: 18px
    }

    .color-guide-single {
        padding: 40px 24px
    }

    .post-author-inner {
        grid-column-gap: 17px;
        grid-row-gap: 17px
    }

    .news-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .service-single-img {
        height: 100%
    }

    .team-collection-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr
    }

    .hero-text {
        max-width: 100%
    }

    .error-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .section-title-br {
        display: inline
    }

    .service-category-box {
        flex-flow: wrap;
        margin-top: 30px
    }

    .service-text {
        max-width: 100%;
        margin-bottom: 20px
    }

    .service-content-box {
        max-width: 100%
    }

    .service-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        padding: 24px
    }

    .service-title {
        margin-bottom: 10px
    }

    .service-image-box {
        order: -1;
        width: 100%;
        max-width: 100%
    }

    .section-text-br {
        display: inline
    }

    .project-slide {
        width: 50%
    }

    .project-mask {
        margin-right: 0
    }

    .project-left-arrow {
        margin-left: -30px;
        inset: auto auto 0 50%;
        transform: translate(-50%)
    }

    .project-slider {
        padding-bottom: 70px
    }

    .project-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .project-right-arrow {
        margin-right: -30px;
        top: auto;
        bottom: 0;
        right: 50%;
        transform: translate(50%)
    }

    .header-main-box {
        padding-top: 12px;
        padding-bottom: 12px;
        display: flex
    }

    .mobile-menu-open-btn {
        display: flex
    }

    .header-menu-box-two {
        display: none
    }

    .mobile-menu-box {
        padding-top: 20px
    }

    .mobile-dropdown-title {
        text-transform: uppercase
    }

    .mobile-menu-link {
        border-bottom-width: 0;
        border-bottom-color: #000
    }

    .header-menu-box {
        display: none
    }

    .hero-grid {
        grid-template-columns: 1fr
    }

    .hero-rating-wrap {
        margin-top: 40px
    }

    .about-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .about-author-box {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .circle-box {
        display: none
    }

    .about-star-icon {
        display: none;
        top: 0;
        right: 0
    }

    .about-grid {
        grid-template-columns: 1fr
    }

    .hero-wrapper {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .testi-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .review-grid {
        grid-template-columns: 1fr
    }

    .review-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .testimonial-block {
        padding: 24px
    }

    .funfact-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .funfact-grid {
        grid-template-columns: 1fr
    }

    .funfact-center-box {
        position: relative;
        top: 0
    }

    .counter-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .counter-box {
        text-align: left
    }

    .count-number-wrap {
        justify-content: flex-start;
        height: 56px
    }

    .counter-text {
        margin-top: 8px
    }

    .counter-icon-box {
        margin-left: 24px;
        margin-right: 0
    }

    .call-to-action {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .rating-star-box {
        justify-content: center;
        align-items: center
    }

    .marquee {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .changelog-content-right {
        max-width: 100%
    }

    .changelog-content-divider {
        display: none;
        left: 218px
    }

    .changelog-container {
        max-width: 100%
    }

    .changelog-content-version {
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .changelog-content-center {
        border-width: 5px;
        width: 20px;
        height: 20px;
        display: none
    }

    .changelog-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .changelog-content-left {
        max-width: 100%
    }

    .changelog-content-date {
        text-align: left
    }

    .team-detail {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .expert-single-img {
        width: 100%;
        display: block
    }

    .expert-single-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }

    .expert-single-righrt {
        padding: 32px
    }

    .expert-single-single-left {
        width: 100%
    }

    .work-detail {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .work-detail-image {
        height: auto
    }
}

@media screen and (max-width:767px) {
    body {
        --_font-size---paragraph: 16px;
        --_font-size---h1: 56px;
        --_font-size---h2: 44px;
        --_font-size---h3: 38px;
        --_font-size---h4: 28px;
        --_font-size---h5: 24px;
        --_font-size---h6: 20px;
        --_font-size---small-paragraph: 14px;
        --_font-size---big-paragraph: 18px;
        --_font-size---404-size: 160px;
        --_font-size---counter-size: 52px;
        --_font-size---hero-title: 10vw;
        --_font-size---hero-title-two: 5vw
    }

    h4 {
        font-size: 24px
    }

    h5 {
        font-size: 22px
    }

    .section-title-box.team-title-box {
        text-align: center
    }

    .main-footer {
        padding-top: 60px;
        position: relative
    }

    .section-title {
        font-size: 40px;
        line-height: 1.2em
    }

    .hero-content-box {
        max-width: 100%
    }

    .social-list-item {
        width: 40px;
        height: 40px
    }

    .team-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .rating-box {
        justify-content: center;
        align-items: center
    }

    .team-block {
        padding: 16px 16px 24px
    }

    .team-designation {
        margin-bottom: 4px
    }

    .social-list-icon.two {
        font-size: 16px
    }

    .team-rating-box {
        width: 100%;
        margin-top: 10px;
        margin-right: 0
    }

    .pricing-section {
        padding-top: 100px
    }

    .pricing-grid {
        grid-template-columns: 1fr
    }

    .news-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .news-title {
        font-size: 24px
    }

    .footer-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .footer-widget.two {
        grid-column-gap: 90px;
        grid-row-gap: 90px
    }

    .footer-title {
        margin-bottom: 16px
    }

    .footer-bottom {
        margin-top: 42px;
        padding-top: 24px;
        padding-bottom: 16px
    }

    .footer-bottom-outer {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .license-details {
        margin-bottom: 30px;
        font-size: 16px
    }

    .license-title {
        margin-bottom: 10px
    }

    .license-img {
        border-radius: 12px
    }

    .license-img-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .changelog-content-single {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: column
    }

    .color-guide-single-text {
        font-size: 22px
    }

    .style-guide-single {
        margin-bottom: 40px;
        padding-bottom: 40px
    }

    .color-guide-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .style-guide-top-title {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 155%
    }

    .big-paragraph {
        font-size: 18px
    }

    .color-guide-single {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .post-date-wrap {
        flex-wrap: wrap
    }

    .post-author-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-bottom: 30px
    }

    .post-author-img {
        flex: none;
        width: 73px;
        height: auto
    }

    .news-collection-list {
        grid-template-columns: 1fr
    }

    .service-single-wrapper {
        margin-bottom: 0
    }

    .team-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .service-category {
        padding: 5px 15px;
        font-size: 12px
    }

    .service-block {
        padding-top: 30px;
        padding-left: 25px;
        padding-right: 25px
    }

    .news-detail-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .project-block {
        margin-left: 5px;
        margin-right: 5px
    }

    .project-slide {
        width: 100%
    }

    .hero-grid {
        grid-column-gap: 5%;
        grid-row-gap: 5%
    }

    .hero-rating-wrap {
        margin-top: 30px
    }

    .about-image-box {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center
    }

    .testi-wrapper {
        grid-template-columns: 1fr
    }

    .testi-author-box {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .counter-wrapper {
        grid-template-columns: 1fr
    }

    .count-number-wrap {
        height: 52px
    }

    .counter-title-box {
        padding-top: 0;
        padding-bottom: 16px
    }

    .about-image.two {
        display: none
    }

    .marquee {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .changelog-content-right {
        padding: 20px
    }

    .changelog-content-divider {
        display: none
    }

    .changelog-container {
        padding: 0
    }

    .changelog-content-center {
        border-width: 3px;
        display: none
    }

    .changelog-list-icon {
        width: 10px;
        height: 10px
    }

    .changelog-content-date {
        text-align: left;
        margin-bottom: 5px
    }

    .expert-single-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .expert-single-name {
        margin-bottom: 10px
    }

    .expert-single-title-wrap {
        margin-bottom: 20px
    }

    .work-detail-info-box {
        grid-row-gap: 10px;
        flex-flow: wrap
    }
}

@media screen and (max-width:479px) {
    body {
        --_font-size---paragraph: 16px;
        --_font-size---h1: 42px;
        --_font-size---h2: 40px;
        --_font-size---h3: 36px;
        --_font-size---h4: 26px;
        --_font-size---h5: 24px;
        --_font-size---h6: 20px;
        --_font-size---small-paragraph: 14px;
        --_font-size---big-paragraph: 18px;
        --_font-size---404-size: 120px;
        --_font-size---counter-size: 48px;
        --_font-size---hero-title: 10vw;
        --_font-size---hero-title-two: 5vw
    }

    .service-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-title {
        font-size: 34px
    }

    .social-list-item {
        width: 40px;
        height: 40px
    }

    .section-title-outer {
        margin-bottom: 40px
    }

    .rating-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-left: auto
    }

    .team-block {
        padding-left: 10px;
        padding-right: 10px
    }

    .team-rating-box {
        max-width: 100%;
        margin-top: 0;
        margin-right: 0
    }

    .pricing-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .client-title {
        font-size: var(--_font-size---small-paragraph);
        letter-spacing: 0
    }

    .client-block {
        width: 160px
    }

    .client-image {
        height: 32px
    }

    .pricing-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .pricing-text {
        font-size: var(--_font-size---small-paragraph)
    }

    .price-box,
    .pricing-list {
        margin-bottom: 8px
    }

    .pricing-list-icon {
        width: 20px;
        height: 20px
    }

    .pricing-list-text {
        font-size: var(--_font-size---small-paragraph)
    }

    .contact-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .contact-input {
        padding-left: 20px;
        padding-right: 20px
    }

    .contact-form-group {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .checkbox-label {
        font-size: var(--_font-size---small-paragraph)
    }

    .checkbox-field {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .contact-image {
        height: auto
    }

    .news-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 16px
    }

    .news-image-link {
        border-radius: 20px
    }

    .news-image {
        object-fit: cover;
        border-radius: 20px
    }

    .news-content-box {
        max-width: 100%
    }

    .news-title {
        font-size: 22px
    }

    .footer-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .footer-widget.two {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .footer-text {
        font-size: var(--_font-size---small-paragraph)
    }

    .footer-location-box {
        text-align: left;
        max-width: 100%
    }

    .footer-icon {
        width: 40px
    }

    .footer-location-text {
        font-size: var(--_font-size---small-paragraph);
        padding-right: 0
    }

    .footer-title {
        margin-bottom: 24px
    }

    .footer-link {
        margin-bottom: 8px;
        line-height: 30px
    }

    .newsletter-input {
        margin-bottom: 15px
    }

    .subscribe-text {
        font-size: var(--_font-size---small-paragraph)
    }

    .footer-bottom-outer {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        text-align: center;
        justify-content: space-between;
        align-items: center
    }

    .license-img-wrap {
        height: 100%
    }

    .license-details {
        text-align: center;
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 155%
    }

    .license-details.license-pra {
        text-align: center;
        margin-bottom: 15px;
        font-size: 15px
    }

    .license-title {
        text-align: center;
        margin-bottom: 10px
    }

    .license-img-grid {
        grid-template-columns: 1fr;
        padding: 0
    }

    .license-section,
    .style-guide-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .color-guide-single-text {
        font-size: 22px
    }

    .style-guide-single {
        font-size: 17px
    }

    .color-guide-wrap {
        grid-column-gap: 20px;
        grid-template-columns: 1fr
    }

    .style-guide-top-title {
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: 400
    }

    .big-paragraph {
        font-size: 16px;
        line-height: 155%
    }

    .post-date-text {
        font-size: 16px
    }

    .post-date-wrap {
        text-align: center;
        width: 100%
    }

    .post-author-inner {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .post-author-wrap {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap;
        padding-bottom: 20px
    }

    .post-author-img {
        width: 73px;
        height: auto
    }

    .post-author-name {
        margin-bottom: 0;
        font-size: 19px
    }

    .news-image-two {
        border-radius: 10px
    }

    .client-gradient {
        width: 50px;
        display: none
    }

    .service-single-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .service-single-wrapper {
        margin-bottom: 0
    }

    .team-collection-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .hero-text {
        font-size: var(--_font-size---paragraph);
        margin-bottom: 24px
    }

    .error-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .error-text {
        font-size: var(--_font-size---h6);
        margin-bottom: 24px
    }

    .pricing-title-box,
    .pricing-content-box {
        padding: 24px
    }

    .contact-label {
        font-size: var(--_font-size---small-paragraph);
        margin-bottom: 5px
    }

    .contact-form-grid {
        grid-template-columns: 1fr
    }

    .service-category-box {
        margin-top: 20px
    }

    .service-icon {
        height: 35px
    }

    .service-text {
        font-size: var(--_font-size---small-paragraph);
        margin-bottom: 15px
    }

    .service-icon-box {
        width: 60px;
        height: 60px
    }

    .service-image {
        min-height: 250px;
        max-height: 250px
    }

    .service-category {
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 13px
    }

    .service-block {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px
    }

    .section-text {
        font-size: var(--_font-size---paragraph)
    }

    .project-left-arrow {
        margin-left: -30px;
        inset: auto auto 0 50%;
        transform: translate(-50%)
    }

    .project-slider {
        padding-bottom: 50px
    }

    .project-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .project-image {
        height: auto
    }

    .project-right-arrow {
        margin-right: -30px;
        top: auto;
        right: 50%;
        transform: translate(50%)
    }

    .header-menu-icon {
        width: 20px
    }

    .header-main-box {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .mobile-menu-open-btn {
        border-radius: 5px;
        width: 35px;
        height: 35px
    }

    .header-btn-wrap {
        display: none
    }

    .logo-text {
        font-size: var(--_font-size---h4)
    }

    .section-subtitle-icon {
        filter: blur(2px);
        width: 12px;
        height: 12px
    }

    .hero-images-wrapper {
        height: auto
    }

    .rating-box-two {
        justify-content: center;
        align-items: center
    }

    .about-author-designation {
        margin-bottom: 2px;
        font-size: 14px
    }

    .about-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .about-author-name {
        font-size: 20px
    }

    .about-image-box {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .testi-author-box {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .rating-star-box-2.two {
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-left: 0
    }

    .testi-info-box {
        margin-left: 0
    }

    .review-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .testimonial-block {
        text-align: center;
        padding: 16px
    }

    .testimonial-block-inner {
        text-align: left
    }

    .funfact-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .count-number-wrap {
        height: 48px
    }

    .counter-icon {
        width: 42px
    }

    .cta-wrapper {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .call-to-action {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .rating-star-box {
        justify-content: center;
        align-items: center
    }

    .marquee-section {
        padding-top: 25px;
        padding-bottom: 25px
    }

    .marquee-box {
        transform: rotate(8deg)
    }

    .marquee-box.two {
        margin-top: -50px;
        transform: rotate(-8deg)
    }

    .marquee {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .marquee-text {
        font-size: var(--_font-size---h6)
    }

    .changelog-content-right {
        border-radius: 12px;
        padding-left: 15px;
        padding-right: 15px
    }

    .changelog-list-text {
        font-size: 15px;
        line-height: 24px
    }

    .changelog-list {
        justify-content: flex-start;
        align-items: flex-start
    }

    .changelog-list-icon {
        width: 10px;
        height: 10px;
        margin-top: 7px
    }

    .changelog-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .expert-single-media-flex {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .team-detail {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .expert-single-title-divider {
        margin-bottom: 20px
    }

    .expert-single-img {
        height: auto
    }

    .expert-single-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .expert-single-righrt {
        padding: 0 20px 20px
    }

    .expert-single-title-wrap {
        margin-bottom: 15px
    }

    .logo-icon {
        width: 34px
    }

    .work-detail-content {
        margin-top: 10px
    }

    .work-detail {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .work-detail-box {
        margin-bottom: 40px
    }

    .work-detail-image {
        border-radius: 10px
    }

    .work-detail-info-box {
        grid-row-gap: 5px
    }
}

#w-node-_639f3377-8a44-85b4-250d-d6b99c9eee14-02f39ae8 {
    align-self: start
}

#w-node-_986cb471-6805-ae3b-652a-2b8405a3f956-02f39ae8 {
    align-self: end
}

#w-node-e09ec3d6-a5ba-9054-2a43-c743a9ad0992-fb80ebeb,
#w-node-e09ec3d6-a5ba-9054-2a43-c743a9ad0994-fb80ebeb,
#w-node-e09ec3d6-a5ba-9054-2a43-c743a9ad0996-fb80ebeb,
#w-node-a7845cc4-673f-1ba5-1305-c48a02ca5d9b-fb80ebeb,
#w-node-f88d5651-993c-36b4-b603-cd9a21e008a3-fb80ebeb,
#w-node-_810097c1-69a1-f3ec-f597-ceef2d28dc4d-fb80ebeb {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-_639f3377-8a44-85b4-250d-d6b99c9eee14-02f39ae8 {
        order: -9999
    }
}